/* Playground is divided into three equal width panels */
@var width: ${window.innerWidth / 3};
@var height: ${window.innerHeight};

/* Variable to hold react-canvas FontFace */
@var FontFace: ${require('react-canvas').FontFace};

/* Common styles for all text rules */
text {
  font-face: FontFace('Georgia');
  color: #333;
}

page {
  position: relative;
  padding: 14;
  width: $width;
  height: $height;
  background-color: #f7f7f7;
  flex-direction: column;
}

title extends text {
  font-size: 22;
  line-height: 28;
  height: 28;
  margin-bottom: 10;
  text-align: center;
}

image {
  position: absolute;
  left: 0;
  top: 0;
  right: 0;
  bottom: 0;
}

image_group {
  position: relative;
  flex: 1;
  background-color: #eee;
}

excerpt extends text {
  font-size: 17;
  line-height: 25;
  margin-top: 15;
  flex: 1;
}
